In [2]:
import pandas as pd

In [3]:
#First, get sectors 

#File path for bucket classifier csv 
#Update this path for file: SIC_to_industry
csv_file = r'C:\Users\holsg\Documents\Python\UBCTG\Michael\SIC_to_industry.csv'

# Read the CSV file for sector buckets 0 through 8
bucket_df = pd.read_csv(csv_file)
bucket_df

#These are all SIC, we must map to industry
#First, need to read permno to get SIC, to then map to industry

,Energy & Transportation,Manufacturing,Industrial Applications & Services,Financials,Life Sciences,Real Estate & Construction,Trade & Services,Technology
0,1000.0,2000,100.0,6021.0,2833.0,1520.0,5000.0,3510.0
1,1040.0,2011,200.0,6022.0,2834.0,1531.0,5010.0,3523.0
2,1090.0,2013,700.0,6029.0,2835.0,1540.0,5013.0,3524.0
3,1220.0,2015,800.0,6035.0,2836.0,1600.0,5020.0,3530.0
4,1221.0,2020,900.0,6036.0,NaN,1623.0,5030.0,3531.0
...,...,...,...,...,...,...,...,...
144,NaN,3944,NaN,NaN,NaN,NaN,NaN,NaN
145,NaN,3949,NaN,NaN,NaN,NaN,NaN,NaN
146,NaN,3950,NaN,NaN,NaN,NaN,NaN,NaN
147,NaN,3960,NaN,NaN,NaN,NaN,NaN,NaN
148,NaN,3990,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Need to convert permno to sic

#Update this path for file: permno_sic
csv_file = r'C:\Users\holsg\Documents\Python\UBCTG\Michael\permno_sic.csv'

# Read the CSV file
permno_to_sic_df = pd.read_csv(csv_file)


#Extract only permno and sic columns from above

get_sic_df = permno_to_sic_df[['LPERMNO', 'sic']]
get_sic_df

        LPERMNO   sic
0         54594  5080
1         54594  5080
2         54594  5080
3         54594  5080
4         54594  5080
...         ...   ...
866354    23209  2834
866355    23209  2834
866356    23209  2834
866357    23209  2834
866358    23209  2834

[866359 rows x 2 columns]